<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateKpisTable extends Migration
{
    public function up()
    {
        Schema::create($this->getTableName(), function (Blueprint $table) {
            $table->increments('id');
            $table->string('slug');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists($this->getTableName());
    }

    /**
     * Get name for KPIs table
     *
     * @return string
     */
    private function getTableName()
    {
        return config('kpi.database.tables.kpis', 'laravel_kpis');
    }
}
